{
    "name": "zoolora/framework",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Zoolora\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Amirhossein Fazli",
            "email": "amirhossein95b@gmail.com"
        }
    ],
    "scripts": {
        "test": "pest"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.10",
        "pestphp/pest": "^2.15",
        "mockery/mockery": "^1.6",
        "donatj/mock-webserver": "^2.6"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "require": {
        "php-di/php-di": "^7.0"
    }
}
